{
  "short_name": "Weather App",
  "name": "Powered by Fathanafif",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6d60e3",
  "background_color": "#6d60e3"
}
